DB_HOST=host.docker.internal # This is the default host if you want to access a database service on your localhost from the container
DB_PORT=3306                 # Database service port
DB_NAME=name                 # Database name
DB_USER=user                 # Database user (If the database doesn't exist and the user has CREATE privilege, the database will be automatically created)
DB_PASSWORD=password         # User's password