CONTAINER_PREFIX="eonix-test"  # Prefix for container names (Note : In case of editing default value,
                               # phpunit command shortcut needs to be edited accordingly to work properly)
PORT="8080"                    # Port on host